:root {
  --primary-purple: rgb(54, 36, 147);
  --primary-blue: rgb(47, 62, 168);
  --orange: rgb(221, 82, 82);
  --white: white;
  --black: black;
}

* {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

section {
  text-align: center;  
}

.bg-color-purple { background-color: var(--primary-purple);}

.welcome {
  padding-top: 25px;
  padding-bottom: 25px;
}
.welcome p{
  color: white;
  margin: 20px auto;
  max-width: 500px;
  font-weight: 300;
}

.web-and-app-header {
  margin-top: 20px;
}

.web-dev-grid {
  display: grid;
  max-width: 600px;
  margin: 30px auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
}

.web-dev-grid-item {
  max-width: 300px;
}

.welcome .btn {
  margin-bottom:40px; /*Top, right, bottom, left */
}

h1 {
  color: var(--white);
  margin: 20px auto;
}

.btn {
  background-color: var(--orange);
  color:var(--white);
  padding: 15px 25px;
  border-radius: 5px;
}


.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.tile-grid {
  display: grid;  
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
  margin: 20px 20px;
  gap: 15px;  
}

.tile {  
  max-width: 250px;
  background-color: var(--white);
  box-sizing: border-box;
  border-radius: 9px;
  margin: 0px;  
}

.tile h2 {
  margin: 30px 0px;
  font-size: 18px;
  font-weight: 800;
}

.tile p {
  padding: 0px 20px 20px 30px;
  margin-bottom: 30px;
}

.tile-img{
  max-width: 150px;  
  height: 60px;
  box-sizing: border-box;
  border-radius: 15px;
}

.digital-needs h2 {
  margin-top: 30px;
}

.digital-needs p {
  max-width: 500px;
  margin: 20px auto 20px auto; /* top, right, bottom, left */
  margin-bottom: 40px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color:var(--white);
}


.contact-grid-left {
  background-color: var(--primary-blue);
  text-align: center;
}

.contact-grid-left h3, .contact-grid-right h3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.contact-grid-left p,  .contact-grid-right p{
  max-width: 500px;
  margin: 0 auto;
}

.contact-grid-left span {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-grid-right {
  background-color: var(--primary-purple);
  text-align: center;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--black);
  color: var(--white);
  padding: 25px 0px;
  justify-items:center ;
  align-items: center;
}

.footer-grid div span {
  color: rgb(88, 156, 246);
}

@media only screen and (max-width: 700px) {

  
  .web-dev-grid {
    display: grid;
    max-width: 600px;
    justify-items: center;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .tile-grid {
    display: grid;  
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));  
    margin: 20px 20px;
    gap: 15px;  
  }

  .tile {
    max-width: 100%;
    justify-self: stretch;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;  
  }
}